.main-content {
	display: grid;
	padding-top: 100px;
	grid-template-columns: 1.5fr 1.5fr 1.5fr 1.5fr 1.5fr 1.5fr;
}

.content {
	grid-column: 1/4;
}

.svg-icon {
	grid-column: 4/7;
	margin-right: 140px;
}

.discussion-item-1 {
	grid-column: 1/3;
}

.discussion-item-2 {
	grid-column: 3/5;
}

.discussion-item-3 {
	grid-column: 5/7;
}